* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.logo-img {
    width: 100%;
    height: 10vh;
}

.home-img {
    width: 100%;
    height: 50vh;
}

.main-heading {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    color: black;
}

.main-heading1 {
    text-align: center;
    margin-top: 20px;
    color: orange;
    font-weight: bold;
    font-size: 70px;
}

.services-card {
    width: 100vw;
    height: 30vh;
}

.services-img {
    height: 10vh;
    width: 100%;
}

.nav-link:hover {
    color: orangered;
    text-decoration: none;
    font-weight: bold;
}

.abt-heading, .website, .services-heading, .contact-heading {
    color: aqua;
}

.withus, .projects {
    color: deepskyblue;
}

.card-img-top {
    margin-left: 100px;
}

.card-body1:hover {
    background-color: aqua;
    border-radius: 50px;
}

.hover-img {
    height: 10vh;
    width: 20px;
}

.links {
    color: white;
}

.links:hover {
    color: orange;
    text-decoration: none;
    font-weight: bold;
}

.containerstack:hover .overlay {
    opacity: 1;
    height: 150px;
    width: 232px;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    margin-top: 7px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.ptext{
    font-size: medium;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.box-container-img  {
    border-radius: 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-bottom: 0;
    margin-top: 130px;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.address li {
    color: #bbbbbb;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
   .media-img {
    width: 100%;
   }
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.media-img {
    width: 20%;
    margin-left: 150px;
   }
}